
@import url("https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif !important;
  font-size: 16px;
}

.container-fluid {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  font-size: 20px;
  font-stretch: semi-expanded;
}

.container_overview{
  max-width: 1299px!important;
}

.videobg {
  width: 100%;
  position: absolute;
  height: 100%;
  object-fit: cover;
}

header {
  width: 100%;
  height: 100vh;

  background-image: url("/public/banner.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  position: relative;
  /* color: #ffffff; */
  overflow: hidden;
}
.overlay {
  position: absolute;
  background-color: #224602;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}
header .tophead {
  margin-top: 150px;
}
header .title-main {
  font-size: 65px;
  font-weight: bold;
  text-transform: uppercase;
}
header .subtitle-main {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 35px;
  line-height: 1.5em;
}
header .btn-explore {
  display: inline-block;
  padding: 8px 20px;
  /*width: 128px;*/
  font-size: 14px;
  background: #00501b;
  border: 1px solid #00501b;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #00000059;
}
header .btn-explore:hover {
  background-color: white;
  color: #00501b;
}

.top-btn-block a {
  margin: 0 7px 0 0;
}

/***overview***/
.overview-wrap .title-overview {
  text-align: center;
  color: #3dce8c;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 23px;
}
.overview-wrap .subtitle-overview {
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  max-width: 660px;
  margin: 19px auto 103px;
  text-align: center;
}
.overviewTile_P{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -6vh;
  width: 100%;
}
.overviewTile_Half_P{
  display: flex;
  justify-content: center;
  align-items: center;
}

.videobg_TR {
  width: 50vw;
  height: 60vh;
  margin-left: 0.5vw;
  filter: brightness(70%);
}
.overviewTile_Half_imgTR {
  width: 50vw;
  height: 60vh;
  margin-left: 0.5vw;
  filter: brightness(70%);
}
.overviewTile_Half_imgTL {
  width: 50vw;
  height: 60vh;
  margin-right: 0.5vw;
  filter: brightness(70%);
}

.videobgCN {
  width: 100vw;
  height: 60vh;
  margin-top: 1vh;
  object-fit:fill;
  filter: brightness(70%);
}

.overviewTile_Half_imgCN{
  width: 100vw;
  height: 60vh;
  margin-top: 1vh;
  object-fit:fill;
  filter: brightness(70%);
}
.overviewTile_Half{
  position: relative;
}
.overviewTile_full{
  position: relative;
}
.overviewTile_text_P{
  position: absolute; 
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Myriad";
}
.overviewTile_text_P h2{
  color: #F4E168;
}
.swiper-button-next:after{
  color: #fff;
}
.swiper-button-prev:after{
  color: #fff;
}
.col-lg-3{
  width: 65%!important;
}
#features_card{
  width: 25%!important;
}

.seMore_btn_div{
  justify-content: center;
  text-align: center;
}
.seMore_btn{
  border: none;
  background-color: #00a140;
  color: white;
  height: 5vh;
  width: 10vw;
  border-radius: 6px;
}
.seMore_btn:hover{
  cursor: pointer;
  background-color: #08fd29;
}
.nav-item{
  text-decoration: none!important;
}
.hr {
  position: relative;
  display: block;
  top: 46%;
  width: 40px;
  height: 5px;
  background: #00501b;
  margin: auto;
}
/***abedesigns***/

.contenedor {
  overflow: hidden;
  padding: 100px 5px;
}
/***our team***/
.our-team {
  position: relative;
  padding: 5rem 0;
}
.title-our-team {
  text-align: center;
  color: #3dce8c;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 23px;
}
.subtitle-our-team {
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  max-width: 660px;
  margin: 19px auto 103px;
  text-align: center;
}
/***overview***/
.overview-box {
  height: 340px;
  width: 100%;
  text-align: center;
  padding: 35px 20px;
}
.overview-box:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: all ease 1s;
}
.overview-box h5 {
  font-weight: 700;
  line-height: 30px;
  font-size: 18px;
  text-transform: uppercase;
  color: #606060;
  margin-bottom: 20px;
}
.overview-box p {
  font-size: 14px;
  color: #666666;
}
.features-icons-icon {
  vertical-align: middle;
  margin: 20px auto;
}
.features-icons-icon svg {
  height: 150px;
  margin-left: 2.5vw;
}
.features-icons-icon svg:hover {
  fill: #00a140;
}
.features-icons-icon i {
  color: lightgrey;
}
.overview-wrap .title-overview {
  text-align: center;
  color: #00501b;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 23px;
}
/***gallery***/
.galeria {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  position: relative;
  background-image: url("/public/banner.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.imagenes {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.enmica {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 73, 94, 0.815);
  padding-bottom: 100px;
}
.enmica h2 {
  position: relative;
  top: 45%;
  text-align: center;
  color: #ffffff;
}
.enmica h5 {
  text-align: center;
  color: #ffffff;
  top: 48%;
  position: relative;
}
.enmica div {
  position: relative;
  display: block;
  top: 46%;
  width: 40px;
  height: 5px;
  background: #ffffff;
  margin: auto;
}
/***testimonial***/
.testimonials-wrap {
  background: linear-gradient(0deg, #08fd8f 0%, #00512a 100%);
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
  /* padding: 8rem 0 12rem; */
}
.title-testimonials {
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 23px;
}
.subtitle-testimonials {
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  color: #ffffff;
  max-width: 660px;
  margin: 19px auto 103px;
  text-align: center;
}
.slide-one {
  padding: 30px 70px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #00000059;
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
}
.banner-slide img {
  height: 120px;
  width: 120px;
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
}
.banner-slide h5 {
  color: #00761a;
  font-weight: 700;
  margin: 15px 0;
}
.banner-slide h6 {
  font-size: 15px;
  color: #000;
  margin-bottom: 45px;
  font-weight: 600;
}
.banner-slide p {
  color: #000;
  font-size: 16px;
}

.carousel-control-prev {
  left: -175px;
}
.carousel-control-next {
  right: -175px;
}
.carousel-indicators {
  bottom: -70px;
}
.hr1 {
  position: relative;
  display: block;
  top: 46%;
  width: 40px;
  height: 5px;
  background: #fff;
  margin: auto;
}

/******/
.row.heading h2 {
  color: #fff;
  font-size: 52.52px;
  line-height: 95px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 40px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.title-our-team {
  text-align: center;
  color: #00501b;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 23px;
}

/******blog******/
section#blog {
  position: relative;
  padding: 7rem 0;
}
section#blog .card {
  margin-bottom: 2rem;
}
section#blog .card-text {
  font-weight: 400;
  font-size: 14px;
  color: #666666;
  padding-bottom: 20px;
}
.card {
  transform: scale(1);
  -webkit-transition: transform 0.7s ease-in-out;
  -moz-transition: transform 0.7s ease-in-out;
  -ms-transition: transform 0.7s ease-in-out;
  -o-transition: transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}
section#blog .title-blog {
  text-align: center;
  color: #00501b;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 23px;
}
section#blog .subtitle-blog {
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  max-width: 660px;
  margin: 19px auto 103px;
  text-align: center;
}

.card img {
  height: 220px;
  width: 100%;
  object-fit: cover;
}
.card a {
  color: #00501b;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin: 5px 5px;
  padding: 5px 5px;
  border-radius: 0.1cm;
}

.card a:hover {
  color: rgb(0, 172, 83);
}

/******contact wrap******/
section.contact-wrap {
  padding: 5rem 0;
  position: relative;
}
.section-heading {
  color: #fff;
}
.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.cta .cta-inner {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  margin: 0.5rem;
  box-shadow: 0px 0px 10px 0px #00000059;
}
.contactForm {
  width: 100%;
  max-width: 484px;
  border-radius: 5px;
  margin: auto;
  padding: 30px 40px 20px;
}
.contactForm .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent !important;
  color: #fff;
  margin-bottom: 2rem;
  outline: none;
}
.contactForm ::placeholder {
  color: #fff;
}
input.btn-login {
  display: block;
  margin: auto;
  text-align: center;
  background-color: #00501b;
  border: 1px solid #00501b;
  border-radius: 3px;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
  text-transform: uppercase;
  padding: 10px 50px;
  outline: none;
  box-shadow: 0px 0px 10px 0px #00000059;
}


/***responsive---/
  @media only screen and (min-width: 960px) and (max-width: 1023px) {}
  @media only screen and (min-width: 768px) and (max-width: 959px) {
  .enmica h2{font-size:15px;}
  /******/
.testimonials {
  padding: 18rem 0;
}
@media only screen and (max-width: 736px) and (orientation: landscape) {
}
@media only screen and (max-width: 667px) and (orientation: landscape) {
}
@media only screen and (max-width: 568px) and (orientation: landscape) {
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .enmica h2 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 599px) {
  header .tophead {
    margin-top: 145px;
  }
  header .title-main {
    font-size: 28px;
  }
  header .subtitle-main {
    font-size: 13px;
  }
  header .btn-explore {
    padding: 5px 8px;
    font-size: 13px;
  }
  header .btn-account {
    padding: 5px 8px;
    font-size: 13px;
  }
  /******/
  .overview .title-overview {
    font-size: 28px;
  }
  .overview .subtitle-overview {
    font-size: 14px;
  }
  /******/
  .title-our-team {
    font-size: 28px;
  }
  .subtitle-our-team {
    font-size: 14px;
  }
  /******/
  .title-testimonials {
    font-size: 28px;
  }
  .subtitle-testimonials {
    font-size: 14px;
  }
  /******/
  .slide-one {
    padding: 30px 25px;
  }
  /******/
  
  /******/
  section#blog .title-blog {
    font-size: 28px;
  }
  section#blog .subtitle-blog {
    font-size: 14px;
  }
  /******/
  .contactForm {
    padding: 0;
  }
  .contact-wrap h2 {
    font-size: 28px;
  }

}
@media only screen and (min-width: 321px) and (max-width: 479px) {
  header .tophead {
    margin-top: 145px;
  }
  header .title-main {
    font-size: 25px;
  }
  header .subtitle-main {
    font-size: 13px;
  }
  header .btn-explore {
    padding: 5px 8px;
    font-size: 13px;
  }
  header .btn-account {
    padding: 5px 8px;
    font-size: 13px;
  }
  /******/
  .overview .title-overview {
    font-size: 25px;
  }
  .overview .subtitle-overview {
    font-size: 14px;
  }
  /******/
  .title-our-team {
    font-size: 25px;
  }
  .subtitle-our-team {
    font-size: 14px;
  }
  /******/
  .title-testimonials {
    font-size: 25px;
  }
  .subtitle-testimonials {
    font-size: 14px;
  }
  /******/
  .slide-one {
    padding: 30px 25px;
  }
  /******/
  section#blog .title-blog {
    font-size: 25px;
  }
  section#blog .subtitle-blog {
    font-size: 14px;
  }
  /******/
  .contactForm {
    padding: 0;
  }
  .contact-wrap h2 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 320px) {
  header .tophead {
    margin-top: 125px;
  }
  header .title-main {
    font-size: 18px;
  }
  header .subtitle-main {
    font-size: 13px;
  }
  header .btn-explore {
    padding: 5px 8px;
    font-size: 13px;
  }
  header .btn-account {
    padding: 5px 8px;
    font-size: 13px;
  }
  /******/
  .overview .title-overview {
    font-size: 25px;
  }
  .overview .subtitle-overview {
    font-size: 14px;
  }
  /******/
  .title-our-team {
    font-size: 25px;
  }
  .subtitle-our-team {
    font-size: 14px;
  }
  /******/
  .title-testimonials {
    font-size: 25px;
  }
  .subtitle-testimonials {
    font-size: 14px;
  }
  /******/
  .slide-one {
    padding: 30px 25px;
  }
  /******/
  section#blog .title-blog {
    font-size: 25px;
  }
  section#blog .subtitle-blog {
    font-size: 14px;
  }
  /******/
  .contactForm {
    padding: 0;
  }
  .contact-wrap h2 {
    font-size: 25px;
  }
}

/* Tiles CSS */
.tileRow{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.tile{
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.tileBox{
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 25px;
  /* min-width: 340px; */
  margin-bottom: 15px;
}

.tileText {
  color: white;
}

.tileBanner{
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  color: white;
}

@media screen and (max-width: 800px) {
  .tileBox{
    width: 98%;
  }
}

/* Story CSS */

.story {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
}

.storybox {
  /* width: 48%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 25px;
  margin-bottom: 15px 10px;
}

.storytext{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  text-align: center;
  color: #ffffff;
}


.twitternfp {
  width: 70%;
  margin-left: 15%;
  margin-right: 20%;
}

/* Product Section */

.product {
  margin: 5%;
}

.products-categories-sec{
  background: #F3F7F8;
  padding: 40px 0px;
}
.categories-crd{
  background: #fff;
  width: 90%;
  margin: 0px auto 10px;
  /* padding: 0px 0px 20px; */
  border-radius: 10px;
  box-shadow: 0 7px 10px 5px #8f8f8f33;
  transition: all 0.5s ease;
}
.categories-crd:hover{
  transform: scale(.9);
  background:#149A49 ;
}
.categories-crd:hover.categories-crd h3{
  color: #fff;
}
.categories-crd img{
  border-radius: 10px 10px 0px 0px;
  height: 300px;
}
.categories-crd h3{
  color: #149A49;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  margin: 0;
  padding: 20px;
}
/* end */

/* News API */
.Newsapi {
  justify-content: center;
  width: 70%;
  margin-left: 15%;
  margin-right: 20%;
  height: 400;
}

.Newsapi h2 {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  display: flex;
  justify-content: center;
}